src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NandroidDataConverter"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NandroidDataConverter.MainWindow"
        Title="{x:Static local:AppInfo.AppName}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel Margin="10,0,10,0">
        <Menu DockPanel.Dock="Top" Margin="0,0,0,10">
            <MenuItem Header="{x:Static local:Localization.FileMenu}">
                <MenuItem Header="{x:Static local:Localization.ExitMenu}" Command="{Binding ExitApp}" />
            </MenuItem>
            <MenuItem Header="{x:Static local:Localization.HelpMenu}">
                <MenuItem Header="{x:Static local:Localization.AboutMenu}" Command="{Binding ShowAboutWindow}" />
            </MenuItem>
        </Menu>
        <DockPanel Margin="0, 0, 0, 10">
            <TextBlock Text="{x:Static local:Localization.FilesLocation}" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
            <Button DockPanel.Dock="Right" Padding="5" Margin="5 0 0 0" Content="{x:Static local:Localization.Choose}"
                    Name="ChoosePathBtn" Click="ChoosePathBtn_OnClick" />
            <TextBox Text="" VerticalAlignment="Center" Margin="0" Name="SelectedPathTxt" />
        </DockPanel>
        <DockPanel Margin="0, 0, 0, 10">
            <TextBlock Text="{x:Static local:Localization.OutputFilesLocation}" VerticalAlignment="Center"
                       Margin="0,0,10,0">
            </TextBlock>
            <Button DockPanel.Dock="Right" Padding="5" Margin="5 0 0 0" Content="{x:Static local:Localization.Choose}"
                    Name="ChooseOutputPathBtn" Click="ChooseOutputPathBtn_OnClick" />
            <TextBox Text="" VerticalAlignment="Center" Margin="0" Name="SelectedOutputPathTxt" />
        </DockPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static local:Localization.ContentType}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,0, 0,0">
                </TextBlock>
                <CheckBox Content="{x:Static local:Localization.SmsMessages}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" Name="SmsChk" Margin="10,0,0,0">
                </CheckBox>
                <CheckBox Content="{x:Static local:Localization.Contacts}" Margin="10,0,0,0"
                          HorizontalAlignment="Center" VerticalAlignment="Center" Name="ContactsChk">
                </CheckBox>
                <CheckBox Content="{x:Static local:Localization.CallLog}" Margin="10,0,0,0"
                          HorizontalAlignment="Center" VerticalAlignment="Center" Name="CallLogChk">
                </CheckBox>
            </StackPanel>
        <Button Name="ConvertBtn" HorizontalAlignment="Center" VerticalAlignment="Top"
                Click="ConvertBtn_OnClick" Content="{x:Static local:Localization.Convert}">
        </Button>
        <StackPanel Margin="20">
            <ProgressBar Margin="0 10"
                         Minimum="0" Maximum="100" Value="0"
                         ShowProgressText="True" Name="ProgressB" />
        </StackPanel>

    </StackPanel>


</Window>